<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<style>
    img {
        max-width: 100%;
    }

    section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
    }

    article {
        /*    border: 1px solid #974478;*/
        padding: 1rem;
        border-radius: 3px;
        background-color: #CBA9BE;
    }

    body {
        background-color: #DBD4C4;
    }

    .valgt {
        cursor: pointer;
        background-color: #974478;
    }

    nav {
        display: flex;
        justify-content: center;
        /*        align-items: center;*/
        margin: 1rem;
    }

    /*
    section {
        background-color: #974478;
    }
*/
    section,
    h1 {
        max-width: 1200px;
        height: auto;
        margin: 0 auto;
        padding: 10px;
    }

    @font-face {
        font-family: 'kremlinregular';
        src: url('fonts/kremlin-webfont.woff2') format('woff2'),
            url('fonts/kremlin-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    button {
        font-family: 'kremlinregular';
        background-color: #CBA9BE;
        font-size: 0.8rem;
        border: none;
        padding: 10px;

    }

    h1 {
        font-family: 'kremlinregular';
        color: black;
        font-size: 1.7rem;
        text-transform: uppercase;
        padding: 25px;
    }

    h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
        text-transform: uppercase;
        color: black;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        color: black;
        line-height: 1.4;
    }


    .splash {
        /*        background-image: url(splash.jpg);*/
        background-size: cover;
        width: 50%;
        display: flex;
        justify-content: center;
        max-width: none;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
    }

    footer {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: 'kremlinregular';
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 3px;
        background-color: #974478;

    }

    footer a {
        color: black;
        text-decoration: none;
        font-size: 0.8rem;
    }
</style>

<body>
    <header id="my_header">
        <img class="splash" src="header.jpg" alt="">
        <nav>
            <button data-kategori="alle" class="valgt">Menu</button>
            <button data-kategori="forretter">Foretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
        <h1>Menu</h1>
    </header>
    <section id="liste">
    </section>
    <template>
        <article class="ret">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="pris"></p>
        </article>


    </template>

    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";

        //første funktion der kaldes efter Dom er loaded

        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        function filtrerRetter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt")
            visRetter();
            header.textContent = this.textContent;

        }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        function visRetter() {
            //            console.log("vis");
            //            console.log(json);

            const dest = document.querySelector("#liste");
            const skabelon = document.querySelector("template").content;
            dest.textContent = "";
            retter.forEach(ret => {
                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + ret.billede[0];
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = `${"Pris: "}` + ret.pris + `${",-"}`;

                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));

                    dest.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvad) {
            location.href = `detailView.html?id=${hvad._id}`;

        }
    </script>
</body>
<footer id="footer">
    <a href="#my_header">Til toppen</a>
</footer></html>
