<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Singleview</title>
    <style>
        img {
            max-width: 600px;
        }


        @font-face {
            font-family: 'kremlinregular';
            src: url('fonts/kremlin-webfont.woff2') format('woff2'),
                url('fonts/kremlin-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        article {
            max-width: 600px;
            height: auto;
            margin: 0 auto;
            padding: 1rem;
            border-radius: 3px;
            background-color: #CBA9BE;
        }

        body {
            background-color: #DBD4C4;
        }

        article .billede,
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        button {
            font-family: 'kremlinregular';
            background-color: #974478;
            padding: 10px;
            border: none;
            border-radius: 3px;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: black;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            color: black;
            line-height: 1.4;
        }
    </style>
</head>



<body>
    <article class="ret">
        <img src="" alt="" class="billede">
        <h2 class="navn"></h2>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
        <button>Tilbage</button>
    </article>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON)

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("Retter", ret);
            visRet(ret);
        }

        function visRet() {
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent = `${"Oprindelse: "}` + ret.oprindelsesregion;
            document.querySelector(".pris").textContent = `${"Pris: "}` + ret.pris + `${",-"}`;
            document.querySelector("button").addEventListener("click", tilbageTilRet);
        }

        function tilbageTilRet() {
            history.back();
        }
    </script>
</body></html>
